{
  "name": "Practical",
  "version": "0.0.1",
  "authors": [
    "Alexey Yerokhin <s905@tmm-sapr.org>"
  ],
  "description": "Practical work",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-latest": "~1.3.1",
    "jquery": "latest",
    "foundation-grid": "latest",
    "threejs": "*"
  }
}
